# QuanLyPhongTro1

./: Main.rar  UpdateTro.rar  pom.xml
database/: QuanLyPhongTro.sql
src/main/java/Controller/: ContractController.java  HomeController.java  LoginRegisterController.java  PaymentController.java  RoomController.java  RootController.java  StatisticsController.java  TenantController.java
src/main/java/Services/: ContractService.java  PaymentService.java  RoomService.java  StatisticsService.java  TenantService.java  UserService.java
src/main/java/config/: DatabaseConfig.java
src/main/java/dao/: ContractDAO.java  PaymentDAO.java  RoomDAO.java  StatisticsDAO.java  TenantDAO.java  UserDAO.java
src/main/java/filters/: AuthFilter.java  StatisticsAuthFilter.java
src/main/java/models/: Contract.java  Payment.java  Room.java  Tenant.java  User.java
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/contract/: contract-form.jsp  contract-list.jsp
src/main/webapp/WEB-INF/views/layout/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/views/payment/: payment-form.jsp  payment-list.jsp
src/main/webapp/WEB-INF/views/room/: dashboard.jsp  room-form.jsp  room-list.jsp
src/main/webapp/WEB-INF/views/statistics/: statistics.jsp
src/main/webapp/WEB-INF/views/tenant/: tenant-form.jsp  tenant-list.jsp
src/main/webapp/assets/css/: style.css
